# shiro-project

./: pom.xml
shiro-10.4/: pom.xml
shiro-10.4/src/main/java/cn/oriki/shiro/realm/: MyRealm.java
shiro-10.4/src/main/resources/: ehcache.xml
shiro-10.4/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-10.5/: pom.xml  sql.sql
shiro-10.5/src/main/java/cn/oriki/shiro/sessiondao/: MySessionDAO.java
shiro-10.5/src/main/java/cn/oriki/shiro/utils/: JdbcTemplateUtils.java  SerializableUtils.java
shiro-10.5/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-2.1/: pom.xml
shiro-2.1/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-2.2/: pom.xml
shiro-2.2/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-2.4/: pom.xml
shiro-2.4/src/main/java/cn/oriki/shiro/realm/: MyRealm.java
shiro-2.4/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-2.5/: db.sql  pom.xml
shiro-2.5/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-2.7/: pom.xml
shiro-2.7/src/main/java/cn/oriki/shiro/realm/: MyRealm.java  MyRealm2.java
shiro-2.7/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-3/: pom.xml
shiro-3.1/: pom.xml
shiro-3.1/src/main/java/cn/oriki/shiro/realm/: MyRealm.java
shiro-3.1/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-3.5/: pom.xml
shiro-3.5/src/main/java/cn/oriki/shiro/realm/: MyRealm.java
shiro-3.5/src/main/java/cn/oriki/shiro/rolepermissionresolver/: MyRolePermissionResolver.java
shiro-3.5/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-3/src/test/java/cn/oriki/shiro/demo/: Demo.java
shiro-5.1/: pom.xml
shiro-5.1/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-5.2/: pom.xml
shiro-5.2/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-5.3/: pom.xml
shiro-5.3/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-5.4/: pom.xml
shiro-5.4/src/main/java/cn/oriki/shiro/realm/: MyRealm.java
shiro-5.4/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-5.5/: pom.xml
shiro-5.5/src/main/java/cn/oriki/shiro/realm/: MyRealm.java
shiro-5.5/src/main/java/cn/oriki/shiro/utils/: MyPasswordService.java
shiro-5.5/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-6/: db.sql  pom.xml
shiro-6.4/: pom.xml
shiro-6.4/src/main/java/cn/oriki/shiro/realm/: MyRealm.java  MyRealm2.java  MyRealm3.java
shiro-6.4/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-6/src/main/java/cn/oriki/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-6/src/main/java/cn/oriki/shiro/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-6/src/main/java/cn/oriki/shiro/entity/: Permission.java  Role.java  User.java
shiro-6/src/main/java/cn/oriki/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
shiro-6/src/main/java/cn/oriki/shiro/realm/: UserRealm.java
shiro-6/src/main/java/cn/oriki/shiro/service/: PermissionService.java  RoleService.java  UserService.java
shiro-6/src/main/java/cn/oriki/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-6/src/main/java/cn/oriki/shiro/utils/: JdbcTemplateUtils.java  PasswordService.java
shiro-6/src/test/java/cn/oriki/shiro/test/: ShiroTest.java
shiro-7.1/: pom.xml
shiro-7.1/src/main/java/cn/oriki/shiro/servlet/: LoginServlet.java  LogoutServlet.java
shiro-7.1/src/main/resources/: shiro-web.ini
shiro-7.1/src/main/webapp/WEB-INF/: web.xml
shiro-7.1/src/main/webapp/WEB-INF/views/: loginSuccess.jsp
shiro-7.2/: pom.xml
shiro-7.2/src/main/java/cn/oriki/shiro/servlet/: PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
shiro-7.2/src/main/resources/: shiro-web.ini
shiro-7.2/src/main/webapp/: index.jsp
shiro-7.2/src/main/webapp/WEB-INF/views/: hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  unauthorized.jsp
shiro-9.1/: pom.xml
