[main]
#默认是/login.jsp
authc.loginUrl=/login

# 通过unauthorizedUrl属性指定如果授权失败时重定向到的地址

roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized


logout.redirectUrl=/login

[users]
zhangsan=123456,admin
lisi=123456

[roles]
admin=user:*,menu:*

[urls]
/login=anon
/unauthorized=anon
/logout=anon
/role=authc,roles[admin]
/permission=authc,perms["user:create"]

